\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 1}{2}}
\@writefile{toc}{\contentsline {subsection}{a) Primeiro calculando a integral indefinida.}{2}}
\@writefile{toc}{\contentsline {subsection}{b) Pelo m\IeC {\'e}todo de Monte Carlo, usando 10 n\IeC {\'u}meros escolhidos aleatoriamente com densidade uniforme entre 0 e 1.}{2}}
\newlabel{eq:integral_aproximada}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{c) Pelo m\IeC {\'e}todo de Monte Carlo, usando 10 n\IeC {\'u}meros escolhidos aleatoriamente com densidade exponencial (note que as amostras geradas a partir da p.d.f. exponencial devem ser limitadas ao intervalo de 0 a 1).}{2}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 2}{3}}
\newlabel{eq:pi}{{6}{3}}
\newlabel{eq:pi_aproximado}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 3}{4}}
\@writefile{toc}{\contentsline {subsection}{a) Execute o algoritmo proposto no computador, calculando $x(n)$ at\IeC {\'e} $n = 100.000$.}{4}}
\@writefile{toc}{\contentsline {subsection}{b) Execute manualmente os 10 primeiros passos do algoritmo.}{5}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 4}{6}}
\@writefile{toc}{\contentsline {section}{Quest\IeC {\~a}o 5}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
